# mobileapp-programming-project-f22andbe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AboutActivity.java  AminoAcid.java  AminoAcidViewAdapter.java  DetailActivity.java  EditPreferenceActivity.java  EditPreferencesFragment.java  MainActivity.java  WikiData.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_layout.xml  recycler_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
