apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* needed for gson to work correctly */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

/* needed for glide */
repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.15.1'// needed for glide
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'// needed for glide

}

task archive(type: Zip) {
    def projectDir = "${projectDir.parentFile}/"
    delete fileTree(projectDir) {
        include '*.zip'
    }

    def projectDirFile = new File(projectDir)
    from projectDirFile
    destinationDirectory = projectDirFile
    include '**'
    exclude '*.zip'
    exclude '**/*.lock'
    exclude 'app/build'
    archiveFileName = {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--match=', '--always', '--dirty', '--abbrev=7'
            standardOutput = stdout
        }
        "assignment_"+stdout.toString().trim()
    }() + ".zip"
}
