<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.webviewapp.MainActivity">
    <item
        android:id="@+id/action_get_data"
        android:orderInCategory="100"
        android:title="@string/fetch_web_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_data"
        android:orderInCategory="101"
        android:title="@string/clear_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_screen"
        android:orderInCategory="102"
        android:title="About..."
        app:showAsAction="never" />
</menu>
